html {
    height: 984;
    width: 1824;
    border-style: solid;
    border-width: 1px;
}

body {
    color: black;
    background-color: white;
    font-family: Arial Black;

    h1 {
      font-size: 80px;
      margin-width: 0px;
    }
    h2 {
      font-size: 55px;
    }
    h3 {
      font-size: 42px;
    }
    ul {
      font-size: 36px;
    }
    p {
      font-size: 36px;
    }
    #header {
      background-color: #b4c2dc;
      text-align: center;
      color: #393783;
    }
    .club-logo {
      width: 490px;
      float: left;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 25px;
      padding-right: 25px;
    }
    #msg-text {
      overflow: hidden;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .oly_dark {
      color:#393783;
      font-weight:bold;
    }
}
