@import "colors.less";

html {
    height: 100%;
}

body {
    height: 100%;
}

#main-content {
    margin: 15px;
}

.numberCircle {
    border-radius: 50%;

    width: 16px;
    height: 16px;
    padding: 1px;

    background: #f00;
    color: #fff;
    text-align: center;

    font: 12px Arial, sans-serif;
}
